import java.io.*;

class CRC {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        System.out.print("Enter number of message bits: ");
        int mb = Integer.parseInt(br.readLine());
        int[] msg = new int[mb];

        System.out.println("Enter message bits:");
        for (int i = 0; i < mb; i++)
            msg[i] = Integer.parseInt(br.readLine());

        System.out.print("Enter number of generator bits: ");
        int gb = Integer.parseInt(br.readLine());
        int[] gen = new int[gb];

        System.out.println("Enter generator bits:");
        for (int i = 0; i < gb; i++)
            gen[i] = Integer.parseInt(br.readLine());

        int tb = mb + gb - 1;
        int[] app = new int[tb];
        int[] rem = new int[tb];
        int[] tx = new int[tb];

        for (int i = 0; i < mb; i++)
            app[i] = msg[i];

        System.out.print("\nMessage: ");
        for (int i = 0; i < mb; i++)
            System.out.print(msg[i]);

        System.out.print("\nGenerator: ");
        for (int i = 0; i < gb; i++)
            System.out.print(gen[i]);

        System.out.print("\nAppended: ");
        for (int i = 0; i < tb; i++)
            System.out.print(app[i]);

        for (int i = 0; i < tb; i++)
            rem[i] = app[i];

        rem = divide(app, gen, rem);

        for (int i = 0; i < tb; i++)
            tx[i] = app[i] ^ rem[i];

        System.out.print("\nTransmitted message: ");
        for (int i = 0; i < tb; i++)
            System.out.print(tx[i]);

        System.out.println("\n\nEnter received message (" + tb + " bits):");
        for (int i = 0; i < tb; i++)
            tx[i] = Integer.parseInt(br.readLine());

        System.out.print("Received: ");
        for (int i = 0; i < tb; i++)
            System.out.print(tx[i]);

        for (int i = 0; i < tb; i++)
            rem[i] = tx[i];

        rem = divide(tx, gen, rem);

        boolean error = false;
        for (int i = 0; i < tb; i++) {
            if (rem[i] != 0) {
                error = true;
                break;
            }
        }

        if (error)
            System.out.println("\nError detected in received message!");
        else
            System.out.println("\nNo error in received message!");
    }

    static int[] divide(int[] a, int[] g, int[] r) {
        int cur = 0;

        while (true) {
            for (int i = 0; i < g.length; i++)
                r[cur + i] ^= g[i];

            while (cur < r.length && r[cur] == 0)
                cur++;

            if (r.length - cur < g.length)
                break;
        }

        return r;
    }
}
