import java.util.*;
public class leaky {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("\nEnter the bucket size: ");
        int bs = sc.nextInt();

        System.out.print("\nEnter the number of groups: ");
        int ng = sc.nextInt();

        int[] pk = new int[ng];
        int[] in = new int[ng];

        int rbw = 0, tp = 0;

        for (int i = 0; i < ng; i++) {
            System.out.print("\nEnter packets for group " + (i + 1) + ": ");
            pk[i] = sc.nextInt();

            System.out.print("Enter input bandwidth for group " + (i + 1) + ": ");
            in[i] = sc.nextInt();

            while (tp + pk[i] > bs) {
                System.out.println("Bucket Overflow!");
                System.out.print("Enter a value less than " + (bs - tp) + ": ");
                pk[i] = sc.nextInt();
            }

            tp += pk[i];
            rbw += pk[i] * in[i];
        }

        System.out.println("\nTotal Required Bandwidth = " + rbw);

        System.out.print("Enter the output bandwidth: ");
        int out = sc.nextInt();

        int tbw = rbw;
        int rp = tp;

        while (rp > 0 && tbw > 0) {
            System.out.println("\nData Sent.");
            rp--;
            System.out.println(rp + " packet(s) remaining");

            tbw -= out;
            if (tbw < 0) tbw = 0;

            System.out.println("Remaining Bandwidth = " + tbw);

            if (tbw == 0 && rp > 0) {
                System.out.println(rp + " packets discarded due to insufficient bandwidth.");
                break;
            }
        }

        System.out.println("\nTransmission Complete.");
    }
}
